60;&#60;table style="width: 400px;"&#62
        &#60;tr&#62
            &#60;th&#62Nome&#60;/th&#62
            &#60;th&#62Lançamento&#60;/th&#62
            &#60;th&#62Nota&#60;/th&#62
        &#60;/tr&#62
        &#60;tr&#62
            &#60;td&#62A ameaça fantasma - I&#60;/td&#62
            &#60;td&#621999&#60;/td&#62
            &#60;td&#624.2&#60;/td&#62
        &#60;/tr&#62
        &#60;tr&#62
            &#60;td&#62O ataque dos clones&#60;/td&#62
            &#60;td&#622002&#60;/td&#62
            &#60;td&#624.1&#60;/td&#62
        &#60;/tr&#62
        &#60;tr&#62
            &#60;td&#62A vingança dos Sith&#60;/td&#62
            &#60;td&#622005&#60;/td&#62
            &#60;td&#624.5&#60;/td&#62
        &#60;/tr&#62
    &#60;/table&#62